user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	keepalive_timeout  65;

	#gzip  on;

	# Ip whitelisting
	allow 51.15.255.190/32;
	allow 88.171.200.2/32; # Benoit
	allow 51.15.234.103/32; #Etienne
	allow 185.146.222.105; # Bureau Dynartio
	#deny all;

	# Django config
	server {
		listen 443 ssl;

		server_name _;

		ssl_certificate /etc/ssl/certs/sinamet_web_cert.pem;
		ssl_certificate_key /etc/ssl/private/sinamet_web_key.pem;

		location / {
			proxy_pass http://django;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /static/ {
			alias /app/staticfiles/;
		}
	}

	server {
		listen 80;
		server_name _;
		return 301 https://$host$request_uri;
	}

	# Minio config
	server {
		listen       9000;
		listen  [::]:9000;
		server_name  _;

		client_max_body_size 0;

		location / {
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_connect_timeout 300;
			# Default is HTTP/1, keepalive is only enabled in HTTP/1.1
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			chunked_transfer_encoding off;

			proxy_pass http://minio:9000;
		}
	}

	server {
		listen       9001;
		listen  [::]:9001;
		server_name  _;

		client_max_body_size 0;

		location / {
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-NginX-Proxy true;

			proxy_connect_timeout 300;

			# To support websocket
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";

			chunked_transfer_encoding off;

			proxy_pass http://minio:9001;
		}
	}
}
